


<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>GLB Generators</title>
	<link href="0.glb-generator.css" rel="stylesheet"><link href="glb-generator.css" rel="stylesheet"></head>
	<body>

		


		<div class="fullpage bg-dark p-4">
			<div class="row">
				<div class="fullpage_control col-6 col-lg-6 p-2">
					<div class="card border round-4 bg-light p-2">
						<h5>Body</h5>
						<div class="btn-group" role="group" aria-label="Body">
							<input type="radio" class="btn-check" name="selectBody" id="body1" value="assets/glb/Body_01.glb" autocomplete="off" checked>
							<label class="btn btn-outline-secondary" for="body1">Body 1</label>

							<input type="radio" class="btn-check" name="selectBody" id="body2" value="assets/glb/Body_02.glb" autocomplete="off">
							<label class="btn btn-outline-secondary" for="body2">Body 2</label>

							<input type="radio" class="btn-check" name="selectBody" id="body3" value="assets/glb/Body_03.glb" autocomplete="off">
							<label class="btn btn-outline-secondary" for="body3">Body 3</label>

							<input type="radio" class="btn-check" name="selectBody" id="body4" value="assets/glb/Body_04.glb" autocomplete="off">
							<label class="btn btn-outline-secondary" for="body4">Body 4</label>
						</div>
						<hr>

						<h5>Head</h5>
						<div class="btn-group" role="group" aria-label="Head">
							<input type="radio" class="btn-check" name="selectHead" id="head1" value="assets/glb/Head_01.glb" autocomplete="off" checked>
							<label class="btn btn-outline-secondary" for="head1">Head 1</label>

							<input type="radio" class="btn-check" name="selectHead" id="head2" value="assets/glb/Head_02.glb" autocomplete="off">
							<label class="btn btn-outline-secondary" for="head2">Head 2</label>

							<input type="radio" class="btn-check" name="selectHead" id="head3" value="assets/glb/Head_03.glb" autocomplete="off">
							<label class="btn btn-outline-secondary" for="head3">Head 3</label>

							<input type="radio" class="btn-check" name="selectHead" id="head4" value="assets/glb/Head_04.glb" autocomplete="off">
							<label class="btn btn-outline-secondary" for="head4">Head 4</label>
						</div>
						<hr>

						<h5>Asset</h5>
						<div class="btn-group" role="group" aria-label="Body">
							<input type="radio" class="btn-check" name="selectAsset" id="asset1" value="assets/glb/Asset_01.glb" autocomplete="off" checked>
							<label class="btn btn-outline-secondary" for="asset1">Asset 1</label>

							<input type="radio" class="btn-check" name="selectAsset" id="asset2" value="assets/glb/Asset_02.glb" autocomplete="off">
							<label class="btn btn-outline-secondary" for="asset2">Asset 2</label>

							<input type="radio" class="btn-check" name="selectAsset" id="asset3" value="assets/glb/Asset_03.glb" autocomplete="off">
							<label class="btn btn-outline-secondary" for="asset3">Asset 3</label>

							<input type="radio" class="btn-check" name="selectAsset" id="asset4" value="assets/glb/Asset_04.glb" autocomplete="off">
							<label class="btn btn-outline-secondary" for="asset4">Asset 4</label>
						</div>
						<hr>
						
						<hr>
						<button type="button" class="btn btn-primary btn-lg">Generate Metadata</button>
						<hr>

						<h5>Posibility</h5>
						<hr>
						<div id="posibility" class="posibility">
						
						</div>


					</div>
				</div>
				<div class="fullpage_preview col-6 col-lg-6 p-2">
					<div class="card border round-4 bg-light p-2">
						<div id="rendered_threed" class="rendered_threed">
						
						</div>
					</div>
				</div>
			</div>
		</div>


		

		<script type="x-shader/x-vertex" id="vertexShader">

			varying vec3 vWorldPosition;

			void main() {

				vec4 worldPosition = modelMatrix * vec4( position, 1.0 );
				vWorldPosition = worldPosition.xyz;

				gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

			}

		</script>

		<script type="x-shader/x-fragment" id="fragmentShader">

			uniform vec3 topColor;
			uniform vec3 bottomColor;
			uniform float offset;
			uniform float exponent;

			varying vec3 vWorldPosition;

			void main() {

				float h = normalize( vWorldPosition + offset ).y;
				gl_FragColor = vec4( mix( bottomColor, topColor, max( pow( max( h , 0.0), exponent ), 0.0 ) ), 1.0 );

			}

		</script>

		
		<script>
    document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
        + ':35729/livereload.js"></'
        + 'script>')
</script>  
		
		<script>

	</script>

<script type="text/javascript" src="0.glb-generator.bundle.js"></script><script type="text/javascript" src="glb-generator.bundle.js"></script></body>
</html>

